<!DOCTYPE html>
<html>
<head>
  <title>Тыквы ванючие</title>
  <style>
    canvas {
      background-color: rgb(0, 0, 0);
      display: block;
    }
  </style>
</head>
<body style="background-color:blueviolet">
  <div id="score" style="position:fixed;top:10px;left:10px;font-size:28px;font-weight:bold;color:orange;">
  Словите 15 тыкв | 🎃 Поймано: <span id="scoreCount">0</span>
</div>
  <canvas id="gameCanvas"></canvas>
  <script src="classPumpkin.js"></script>
  <script src="test.js"></script>
</body>

</html>